{
  "ConnectionStrings": {
    "CoreAppContext": "Server=.\\SQLExpress;Database=Test;Trusted_Connection=True;",
  // "CoreAppContext": "Server=(localdb)\\mssqllocaldb;Database=CoreAppContext-435d33cf-e164-4465-a0ff-11852b607e64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}