{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=MyShop;Trusted_Connection=True;"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
